# ptsn-tms

./: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  FixTaskStatus.cs  HEROKU_DEPLOYMENT_FIX.md  HEROKU_DOCKER_SETUP.md  INTALL.md  Procfile  Procfile.web  README.md  SECURITY_FIXES.md  TaskManagementSystem.sln  check-vulnerabilities.sh  deploy-heroku-fixed.sh  deploy-heroku.sh  docker-compose.yml  fix_all_errors.py  fix_build_errors.sh  heroku.yml  heroku.yml.bak  run_fixes.sh  setup.sh
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http
TaskManagementSystem.API/Controllers/: HealthController.cs  TasksController.cs  UsersController.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskManagementSystem.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
TaskManagementSystem.Web/: .gitignore  Dockerfile  Program.cs  README.md  TaskManagementSystem.Web.csproj  appsettings.Production.json
TaskManagementSystem.Web/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
TaskManagementSystem.Web/Models/: TaskViewModels.cs  UserViewModels.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TaskManagementSystem.Web/Views/: _ViewImports.cshtml
TaskManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TaskManagementSystem.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem.Web/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManagementSystem.Web/wwwroot/css/: site.css
TaskManagementSystem.Web/wwwroot/js/: site.js
(+20 files in other folders)
